# server {
#     listen 80;
#     server_name weavefg.com prism-accounts.duckdns.org;

#     # Redirect all HTTP traffic to HTTPS
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name weavefg.com;

#     ssl_certificate /etc/letsencrypt/live/weavefg.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/weavefg.com/privkey.pem;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }

#     location /api/ {
#         proxy_pass http://weave-server:8080/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /auth {
#         proxy_pass http://weave-server:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name prism-accounts.duckdns.org;

#     ssl_certificate /etc/letsencrypt/live/prism-accounts.duckdns.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/prism-accounts.duckdns.org/privkey.pem;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }

#     location /api/ {
#         proxy_pass http://weave-server:8080/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /auth {
#         proxy_pass http://weave-server:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }


# no ssl config
server {
    listen 80;

    # Serve the frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://weave-server:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth {
        proxy_pass http://weave-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}